# NajotTalim

./: NajotTalim.sln
NajotTalim.Api/: NajotTalim.Api.csproj  Program.cs  Startup.cs  appsettings.json
NajotTalim.Api/Controllers/: GroupsController.cs  StudentsController.cs  TeachersController.cs
NajotTalim.Api/Extensions/: ServiceExtension.cs
NajotTalim.Api/Properties/: launchSettings.json
NajotTalim.Data/: NajotTalim.Data.csproj
NajotTalim.Data/Contexts/: NajotTalimDbContext.cs
NajotTalim.Data/IRepositories/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
NajotTalim.Domain/: NajotTalim.Domain.csproj
NajotTalim.Domain/Attributes/: AllowedFilesAttribute.cs
NajotTalim.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
NajotTalim.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
NajotTalim.Domain/Entities/Groups/: Group.cs
NajotTalim.Domain/Entities/Students/: Student.cs
NajotTalim.Domain/Entities/Teachers/: Teacher.cs
NajotTalim.Domain/Enums/: ItemState.cs
NajotTalim.Services/: NajotTalim.Services.csproj
NajotTalim.Services/DTOs/: GroupForCreation.cs  GroupForUpdating.cs  StudentForCreation.cs  StudentForUpdating.cs  TeacherForCreation.cs  TeacherForUpdating.cs
NajotTalim.Services/Extensions/: CollectionExtensions.cs
NajotTalim.Services/Helpers/: HttpContextHelper.cs
NajotTalim.Services/Interfaces/: IGroupService.cs  IStudentService.cs  ITeacherService.cs
NajotTalim.Services/Mappers/: MappingProfile.cs
NajotTalim.Services/Services/: GroupService.cs  StudentService.cs  TeacherService.cs
(+18 files in other folders)
